# tagrelease

./: README.md  pom.xml
.github/workflows/: maven.yaml
src/main/java/io/github/artemget/tagrelease/: Entrypoint.java  package-info.java
src/main/java/io/github/artemget/tagrelease/bot/: Bot.java  BotReg.java  Register.java  package-info.java
src/main/java/io/github/artemget/tagrelease/command/: CmdBuildTags.java  CmdEcho.java  CmdEchoReply.java  CmdHelp.java  CmdListAllServices.java  CmdListServices.java  CmdListServicesAll.java  CmdListServicesAllTags.java  CmdListStand.java  CmdListStands.java  CmdListTagsCurrent.java  package-info.java
src/main/java/io/github/artemget/tagrelease/domain/: Service.java  ServiceEa.java  ServiceGitlabEager.java  Services.java  ServicesAll.java  ServicesGitlab.java  ServicesGl.java  Stand.java  StandGitlab.java  StandGl.java  Stands.java  StandsGitlab.java  StandsGl.java  Tag.java  TagEa.java  Tags.java  TagsGl.java  package-info.java
src/main/java/io/github/artemget/tagrelease/entry/: EFetchArr.java  EFetchJson.java  EFetchObj.java  EFunc.java  ESplit.java  package-info.java
src/main/java/io/github/artemget/tagrelease/exception/: DomainException.java  TagException.java  package-info.java
src/main/java/io/github/artemget/tagrelease/match/: MatchAdmin.java  MatchChats.java  MatchReply.java  package-info.java
src/main/resources/: application.yaml
src/test/java/io/github/artemget/tagrelease/bot/: BotTest.java  package-info.java
src/test/java/io/github/artemget/tagrelease/domain/: TagsGlTest.java
